<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">UCF</string>
    <string name="texto_inicial">
        2 de diciembre de 1997 quedo oficialmente separada,
        a pesar de la inconformidad de docentes y directivos
        de la universidad, las facultades de educacion, para fundar
        el Instituto superior pedagogico de Cienfuegos. Mas de multiplicar,
        se dividio.
    </string>
    <string name="label_actualidad">Actualidad UCF</string>
    <string name="label_convocatorias">Convocatorias</string>
    <string name="label_historia">Historia</string>
    <string name="label_directorio">Directorio</string>
    <string name="label_contenido">Contenido</string>
    <string name="label_utiles">Utiles</string>
    <string name="label_galeria">Galeria</string>
    <string name="title_activity_historia">HistoriaActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <string-array name="accordion_sections">
        <item>Universidad de Cienfuegos</item>
        <item>Un comienzo</item>
        <item>ISCT a finales de los 60</item>
        <item>Filial Universitaria 1971-1979</item>
        <item>De ISTC a Universidad en 1994</item>
        <item>Crecimiento ininterrumpido</item>
        <item>Segundo proceso de integración</item>
        <item>Aniversario 35</item>
        <item>Aniversario 38</item>
        <item>Inspirando innovación y progreso.</item>
        <item>A modo de conclusion</item>
    </string-array>

    <integer-array name="accordion_visibility">
        <item>1</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
    </integer-array>
    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string-array name="images_footer">
        <item>Lectura de la Resolución ministerial que deja constituido el Instituto Superior Técnico de Cienfuegos el 6 de diciembre de 1979.</item>
        <item>Teatro Tomas Terry, institucion cultural en que se realizo el acto inaugural</item>
        <item>Foto del ISTC en su 10mo aniversario de construido</item>
        <item>Analisis del terreno donde se ubicaria el ISTC</item>
        <item>Inicio del movimiento de tierra</item>
        <item>Primeros edificios construidos</item>
        <item>Construcciones para el comedor, casa de calderas de vapor y espacios de residencia estudiantil.</item>
        <item>Primeras aulas</item>
        <item>Aulas especializadas</item>
        <item>Momento de desvelar el nombre de la universidad de Cienfuegos</item>
        <item>Presidencia que asistio al acto de nombramiento de la Universidad de Cienfuegos</item>
    </string-array>
    <string-array name="miembros_consejo_cientifico">
        <item>Presidente;Dr.C. Mario Antonio Álvarez-Guerra Plasencia</item>
        <item>Secretaria;Dra.C. Marle Pérez de Armas</item>
        <item>Miembro;Dra.C. Nereyda Emilia Moya Padilla</item>
        <item>Miembro;Dra.C. Marianela C. Morales Calatayud</item>
        <item>Miembro;Dr.C. Eduardo Julio López Bastida</item>
        <item>Miembro;Dr.C. Julio Rafael Gómez Sarduy</item>
        <item>Miembro;Dr.C. Francisco Ángel Becerra Lois</item>
        <item>Miembro;Dra.C. Lilia Martín Brito</item>
        <item>Miembro;Dr.C. Lázaro Jesús Ojeda Quintana</item>
        <item>Miembro;Dra.C. Xiomara García Navarro</item>
        <item>Miembro;Dra.C. Orquídea Urquiola Sánchez</item>
        <item>Miembro;Dr.C. Raúl Alpízar Fernández</item>
        <item>Miembro;Dr.C. Reynier Reyes Hernández</item>
        <item>Miembro;Dra.C. Yoanelys Mirabal Pérez</item>
        <item>Miembro;Dr.C. Enrique Casanovas Cosío</item>
        <item>Miembro;Dr.C. Alexis Juan Stuart Rivero</item>
        <item>Miembro;Dra.C. Odalys Medina Hernández</item>
        <item>Miembro;Dra.C. Adianez Fernández Bermúdez</item>
        <item>Miembro;Dr.C. Nelson Arsenio Castro Perdomo</item>
        <item>Miembro;Dra.C. Dunia María García Lorenzo</item>
        <item>Miembro;Dra.C. Raquel Zamora Fonseca</item>
        <item>Miembro;Dr.C. Yasser Stable Bernal</item>
        <item>Miembro;Dr.C. Raidell Avello Martínez</item>
        <item>Miembro;Dra.C. Yailen Monzón Bruguera</item>
        <item>Miembro Suplente;Dr.C. Blas Yoel Juanes Giraud</item>
        <item>Miembro Suplente;Dr.C. Miguel Pulido Cárdenas</item>
        <item>Miembro Suplente;Dra.C. María M. López Rodríguez del Rey</item>
    </string-array>
    <string name="presidente_consejo_cientifico">
        Dr.C. Mario Antonio Álvarez-Guerra Plasencia
    </string>
    <string name="secretaria_consejo_cientifico">
        Dra.C. Marle Pérez de Armas
    </string>
    <string-array name="miembros_suplentes_consejo">
        <item>Dr.C. Blas Yoel Juanes Giraud</item>
        <item>Dr.C. Miguel Pulido Cárdenas</item>
        <item>Dra.C. María M. López Rodríguez del Rey</item>
    </string-array>
    <string name="mision">
        La Universidad de Cienfuegos “Carlos Rafael Rodríguez”, dedicada a la formación integral continua de profesionales competentes y comprometidos con la Patria Socialista contribuye mediante el conocimiento y la innovación a la dinamización del desarrollo socioeconómico del territorio de Cienfuegos y de la sociedad cubana.
    </string>
    <string name="vision">
        Somos una Universidad de Excelencia que:
Promueve una cultura general integral acorde con los valores de la sociedad cubana.
Ofrece profesionales líderes comprometidos con la transformación de la sociedad cubana.
Exhibe una alta visibilidad de sus resultados científicos y de innovación.
Impacta en el desarrollo económico y social del territorio y la sociedad, satisfaciendo las necesidades de superación profesional y la implementación de resultados de investigación y la innovación.
    </string>

    <string name="patriotismo">
        Fidelidad a la Patria, la Revolución y el Socialismo.  Preservación de la unidad en torno al Partido, al pensamiento de Martí, de Fidel y a la obra de la Revolución Cubana. Orgullo de ser cienfuegueros y cubanos y ser parte de su cultura.\

        1.   Defensa de los valores patrios y los principios de la Revolución Socialista en cualquier circunstancia.
2.   Participación activa y consciente en las tareas de la Revolución y su defensa.
    </string>
    <string name="honestidad">
        Actuación con transparencia, con plena correspondencia entre la forma de pensar, expresarse y actuar, asumiendo una postura adecuada ante lo justo. Somos sinceros, nos respetamos los unos a los otros, desarrollando nuestro apego incondicional a la verdad. Cumplimos la legalidad y nuestros deberes ciudadanos, combatiendo las manifestaciones de fraude, indisciplina y doble moral.
        1.   Brindar información veraz.
2.   Ser autocrítico y crítico.
3.   Comportamiento social ético, caracterizado por la discreción.
    </string>
    <string name="responsabilidad">
        Creación de un clima de disciplina, promoviendo y estimulando la consagración en cualquier actividad. Ejecución con elevada ética, profesionalidad y excelencia de todas nuestras misiones. Despliegue de nuestras potencialidades en el desarrollo de la creatividad y la conquista del entorno con audacia y enfrentamiento con optimismo de las dificultades.  Desarrollo de la capacidad de responder por los actos propios y velar porque estos no lesionen a nuestros semejantes, a la organización ni al entorno.
        1.   Disciplina y respeto de las leyes y las normas, lo que se refleja en el cuidado de la propiedad social, el uso eficaz de los recursos, la observancia de la legalidad socialista, el respeto a las normas de convivencia social y  la educación formal .
2.   Rigor, exigencia, evaluación y control sistemático.
3.   Cumplimiento a tiempo y con calidad, de los objetivos y tareas asignadas.
4.   Compromiso, consagración y nivel de respuesta a las tareas asignadas a nivel individual y colectivo con sentido de pertenencia.
5.   Espíritu crítico y autocrítico consecuente.
6.   Optimismo reflejado en la búsqueda de soluciones con creatividad, entusiasmo, persistencia, perseverancia y liderazgo.
    </string>
    <string name="honradez">
        Actuación con integridad y rectitud en todos los ámbitos de nuestra vida, tanto laboral como privada. 
    </string>

    <string name="lineas_investigacion">
        La ciencia, la tecnología y la innovación (CTI) son procesos sociales, sus aportes y aplicaciones se materializan en varias esferas de la sociedad, e implican más que teorías, productos y servicios. No obstante, su desarrollo no es equitativo y se aprecian considerables brechas entre países desarrollados y subdesarrollados. La concentración del conocimiento en países industrializados hace que los procesos de CTI no se orienten en solventar las demandas acuciantes de la sociedad, sino las de segmentos solventes del mercado.
La universidad cubana	 es el principal agente de formación de capital humano por excelencia; al mismo tiempo, su protagonismo en actividades de Ciencia, Tecnología e Innovación (CTI) la convierte en agente económico activo del desarrollo nacional. Se debe interesar en aportar valor, calidad, redimensionar el impacto de sus productos/servicios y planificar los procesos de CTI. Estas acciones deben planificarse y articularse en estrategias que organicen y guíen las formas de hacer, para eliminar la improvisación e incoherencia.
En este sentido, las Líneas de Investigación de la Universidad de Cienfuegos “Carlos Rafael Rodríguez” son:
    </string>
    <string-array name="lineas_investigacion">
        <item>Transformación Agraria Sostenible</item>
        <item>Perfeccionamiento de la Formación del Profesional</item>
        <item>Desarrollo Socioeconómico Local</item>
        <item>Calidad de los Procesos Educativos</item>
        <item>Trabajo Sociocultural Comunitario y Sostenible</item>
        <item>Energía y Medio Ambiente</item>
        <item>Teoría y Metodología de la Actividad Física</item>
    </string-array>
    <string name="universo_sur">
        UNIVERSO SUR Editorial, órgano oficial de publicación de la Universidad de Cienfuegos, permite la socialización e integración de los resultados científicos generados por los centros de estudio y proyectos de investigación relacionados con el proceso docente-educativo.
    </string>
    <string name="categras">
        La Universidad de Cienfuegos tiene como objetivo general promover la docencia, la investigación y extensión hacia los espacios intra-extra universitarios sobre temas de interés local, regional, nacional e internacional; desde la planificación y desarrollo de acciones de sus Cátedras Honoríficas.
    </string>

<!--    CARRERRAS   -->
    <string name="carrera_licenciatura_historia_nombre">Licenciatura en Historia</string>
    <string name="carrera_licenciatura_historia_objeto">
        El objeto de trabajo del historiador es el desarrollo, sujeto a leyes de la sociedad en sus múltiples variantes concretas. Ello abarca, sin exclusión, las diversas esferas económicas, política, cultural, etc. de la actividad humana, en distintas épocas y espacios geográficos.
    </string>
    <string name="carrera_licenciatura_historia_modo_actuacion">
        De acuerdo al papel y función de la Historia, el historiador actúa en múltiples direcciones, de las cuales resulta esencial la investigación. Teniendo en cuenta las necesidades de la universalización, deberá estar preparado para la docencia.  En tal sentido el historiador se desempeñará fundamentalmente como investigador, profesor, asesor, museólogo, analista, entre otras.
    </string>
    <string-array name="carrera_licenciatura_historia_dominio">
        <item>Historia de Cuba.</item>
        <item>Historia de América.</item>
        <item>Historia Universal.</item>
        <item>Historia contemporánea.</item>
        <item>Historia de Asía, África y Medio Oriente.</item>
        <item>Teoría y Metodología de la Historia.</item>
    </string-array>
    <string name="carrera_licenciatura_historia_esferas">
        La cultural, política, social y económica. Se desempeña como investigador, profesor, especialista en museos, asesor y analista de la información histórica. De manera que las acciones básicas se desarrollan en relación directa con la investigación histórica de procesos y coyunturas, el asesoramiento, el análisis histórico y politológico, la crítica histórica y la organización y depuración documental. También en estas esferas se efectúan actividades de difusión y promoción histórica, aun cuando no tengan igual participación en cada una de ellas. En la esfera turística las acciones fundamentales a realizar se relacionan con la divulgación, promoción e investigación y asesoramiento. En la esfera educacional las acciones se orientan esencialmente a las actividades docente-educativas y metodológicas, así como de asesoramiento.

Se inserta en instituciones y centros docentes e investigativos, organismos y organizaciones de bases relacionadas con las sociedades en general, la cultura nacional, el turismo y en general todas aquellas adscritas a la administración del Estado.
    </string>

    <string name="carrera_licenciatura_marxismo_leninismo_nombre">
        Licenciatura en Marxismo-Leninismo e Historia
    </string>
    <string name="carrera_licenciatura_marxismo_leninismo_objeto">
        El profesional que se forma en la carrera de Marxismo-Leninismo e Historia asumirá, tiene como objeto de la profesión la dirección del proceso de enseñanza-aprendizaje de las asignaturas del ciclo histórico y las asociadas con el Marxismo-Leninismo, en la educación media básica y la media superior (preuniversitario, técnica y profesional, de jóvenes y adultos y las escuelas pedagógicas).
    </string>
    <string name="carrera_licenciatura_marxismo_leninismo_modo_actuacion">
    Por medio del proceso pedagógico escolar, en general, y el proceso de enseñanza-aprendizaje en particular es decir de las asignaturas del ciclo histórico y las asociadas con el Marxismo Leninismo dirigir la formación de la personalidad de los alumnos y a colaborar, desde el eslabón de base de la profesión con las influencias educativas de la familia y la comunidad.

Este modo de actuación se concreta en un sistema de habilidades profesionales pedagógicas para la adecuada dirección de esos procesos que favorezca la preparación de los adolescentes y jóvenes en y para la vida, considerando en su proceso pedagógico las exigencias y condiciones histórico-sociales concretas en que la sociedad socialista cubana actual se desenvuelve, en el contexto de la institución educativa donde se encuentra, el eslabón de base, siendo este el lugar en el cual se revelan los problemas generales y frecuentes de la profesión de su condición de educador en esa área del conocimiento específica.
    </string>


    <string name="carrerra_licenciatura_educacion_artistica_nombre">Licenciatura en Educación Artística</string>
    <string name="carrerra_licenciatura_educacion_artistica_objeto">
        El proceso pedagógico, en general, y el proceso de enseñanza-aprendizaje de la Educación Artística, en particular, en la educación Secundaria Básica, Educación Preuniversitaria y Técnico Profesional, por ser aquella parte de la realidad educativa escolar sobre la que recae la acción directa y sistemática del educador.
    </string>
    <string name="carrerra_licenciatura_educacion_artistica_modo_actuacion">
        La educación de los estudiantes, dirigido a la formación integral de la personalidad de estos y a colaborar, desde la institución educativa, con las influencias a la familia y la comunidad.
    </string>
    <string name="carrerra_licenciatura_educacion_artistica_esferas_actuacion">
        El educador de esta especialidad tiene como esferas de actuación los diferentes tipos de instituciones de las Educaciones Secundaria Básica, Preuniversitaria, Técnica y Profesional y, para aquellos que reúnan los requisitos y preparación necesarios, la docencia universitaria.
    </string>


    <string name="carrera_licenciatura_educacion_lenguas_extranjeras_ingles_nombre">Licenciaturas en Educación Lenguas Extranjeras Inglés</string>
    <string name="carrera_licenciatura_educacion_lenguas_extranjeras_ingles_objeto">
        El objeto de trabajo del profesional de esta carrera es el proceso educativo en la educación primaria, media básica, media superior (Preuniversitaria, Técnica y Profesional y de Adultos) y, para aquellos que reúnan los requisitos, en la educación superior pedagógica.
    </string>
    <string name="carrera_licenciatura_educacion_lenguas_extranjeras_ingles_modo_actuacion">
        El modo de actuación profesional del educador de esta especialidad se manifiesta en los planos docente-metodológico, investigativo, orientador, de superación y como comunicador intercultural en la educación primaria, media básica y media superior (Preuniversitaria, Técnica y Profesional y de Adultos) y, para aquellos que reúnan los requisitos, en la educación superior pedagógica. Ellos asumen la responsabilidad de dirigir el proceso educativo encaminado a la formación integral de la personalidad, por medio de los contenidos lingüístico- comunicativos y culturales, y la coordinación, desde la escuela, de las influencias educativas de la familia y la comunidad.
    </string>
    <string name="carrera_licenciatura_educacion_lenguas_extranjeras_ingles_esferas_actuacion">
        El educador de esta especialidad tiene como esferas de actuación diferentes tipos de instituciones de los niveles de primaria, de secundaria básica, preuniversitario, técnica y profesional, y de adultos y, para aquellos que reúnan los requisitos necesarios, las universidades de ciencias pedagógicas.
    </string>
    <string name="carrera_licenciatura_educacion_lenguas_extranjeras_ingles_campos_accion">
        Los campos de acción de este educador integran contenidos de la Educación Patriótico-militar y en valores, de la formación ideo-política, Pedagogía, Sociología, Psicología, Dirección Educativa, de Didáctica general y particular de la lengua inglesa, Filosofía e Historia, de Lingüística y Literatura, así como Metodología de la Investigación.
    </string>

    <string name="carrera_licenciatura_en_educacion_espanol_literatura_nombre">Licenciatura en Educación Español-Literatura</string>
    <string name="carrera_licenciatura_en_educacion_espanol_literatura_objeto">
    Proceso pedagógico que se viabiliza en el objeto de trabajo: la dirección del proceso de enseñanza-aprendizaje de la lengua española y la literatura en la educación media básica y media superior (preuniversitaria, técnica y profesional y de adultos), en la que se concreta la labor que desarrolla el profesor en sus contextos de actuación.
</string>
    <string name="carrera_licenciatura_en_educacion_espanol_literatura_modo_actuacion">
        Comprende la educación de los adolescentes, jóvenes y adultos que acceden a la educación media básica, y media superior. Ellos asumen la responsabilidad de dirigir el proceso educativo y de enseñanza-aprendizaje encaminado a la formación integral de la personalidad, por medio de los contenidos lingüísticos y literarios, y la coordinación, desde la escuela, de las influencias educativas y socioculturales de la familia y la comunidad.
    </string>
    <string name="carrera_licenciatura_en_educacion_espanol_literatura_esferas_actuacion">
        Los diferentes tipos de instituciones de los niveles de secundaria básica, preuniversitario, técnica y profesional, de adultos y, para aquellos que reúnan los requisitos necesarios, el superior en las carreras universitarias. También pueden constituir esferas de actuación para este profesional el trabajo en las modalidades educativas no institucionales, relacionadas con el cultivo de la lengua española, la promoción de la lectura y la escritura (casas de cultura, bibliotecas escolares y públicas), y en centros de investigación de las ciencias lingüísticas y literarias, de investigación educativa y otras instituciones soc
    </string>

    <string name="carrera_ingenieria_mecanica">Ingeniería Mecánica</string>
    <string name="carrera_licenciatura_en_educacion_mecanica">Licenciatura en Educación Mecánica</string>
    <string name="carrera_ingenieria_informatica">Ingeniería Informática</string>
    <string name="carrera_licenciatura_en_educacion_informatica">Licenciatura en Educación Informática</string>
    <string name="carrera_ingenieria_quimica">Ingeniería Química</string>
    <string name="carrera_licenciatura_educacion_quimica">Licenciatura en Educación Química</string>
    <string name="carrera_licenciatura_educacion_construccion">Licenciatura en Educación Construcción</string>
    <string name="carrera_licenciatura_educacion_fisica">Licenciatura en Educación Física</string>

    <string name="carrera_licenciatura_educacion_preescolar_nombre">Licenciatura en Educación Pre-Escolar</string>
    <string name="carrera_licenciatura_educacion_preescolar_modalidad">Presencial</string>
    <string name="carrera_licenciatura_educacion_preescolar_tipo_curso">Curso regular diurno</string>
    <string name="carrera_licenciatura_educacion_preescolar_anyos_estudio">4</string>
    <string name="carrera_licenciatura_educacion_preescolar_objeto">El objeto de trabajo del Licenciado en Educación Preescolar es el proceso educativo para el desarrollo  integral de los niños en las dos modalidades de atención de la Educación de la primera infancia.</string>
    <string name="carrera_licenciatura_educacion_preescolar_modo">Se dirige a la educación y estimulación del desarrollo integral en la primera infancia y consecuentemente la orientación a la familia, la comunidad, y los agentes y agencias educativas del entorno; con un sistema de acciones para la dirección del proceso educativo y prácticas cada vez más inclusivas.</string>
    <string-array name="carrera_licenciatura_educacion_preescolar_esferas">
        <item>Educador de primero a sexto año de vida en los círculos infantiles.</item>
        <item>Educador de sexto año de vida en la escuela primaria en los diferentes contextos urbanos y rurales.</item>
        <item>Promotor de la modalidad curricular no institucional.</item>
        <item>Como Profesores en las Escuelas Pedagógicas en las especialidades de la Educación Infantil.</item>
    </string-array>
    <string name="carrera_licenciatura_educacion_primaria_nombre">Licenciatura en Educación Primaria</string>
    <string name="carrera_licenciatura_educacion_primaria_modalidad">Presencial</string>
    <string name="carrera_licenciatura_educacion_primaria_tipo_curso">Curso regular diurno</string>
    <string name="carrera_licenciatura_educacion_primaria_anyos_estudio">4</string>
    <string name="carrera_licenciatura_educacion_primaria_objeto">El objeto de trabajo del Licenciado en Educación Primaria es el proceso educativo, por ello tiene la misión de lograr la atención integral al desarrollo de la personalidad del escolar primario, a partir de la dirección del proceso educativo en general y el de enseñanza aprendizaje en lo particular, en la escuela primaria.</string>
    <string name="carrera_licenciatura_educacion_primaria_modo">
        Dirigido a la formación y desarrollo de la personalidad del escolar primario a través del currículo general y escolar, de las actividades extradocentes y extraescolares, de la OPJM y la coordinación desde la escuela, de las influencias educativas de la familia y la comunidad; con un sistema de acciones para la dirección del proceso educativo en general y el de enseñanza aprendizaje en lo particular y prácticas cada vez más inclusivas.
    </string>
    <string name="carrera_licenciatura_educacion_primaria_esferas">
        El profesional de la Educación Primaria tiene como esfera de actuación, en primer lugar, su escuela primaria, en los diferentes contextos: urbanos y rurales de primero a sexto grado, tanto en centros seminternos, externos, internos y mixtos, como maestros en aulas hospitalarias, docentes en los Palacios de Pioneros y Escuelas Pedagógicas.
    </string>

    <string name="carrera_licenciatura_educacion_especial_nombre">
        Licenciatura en Educación Especial
    </string>
    <string name="carrera_licenciatura_educacion_especial_objeto">
        Atención educativa integral a niños, adolescentes y jóvenes con necesidades educativas especiales asociadas o no a una discapacidad.
    </string>
    <string name="carrera_licenciatura_educacion_especial_modo">
        Se dirige a la formación y desarrollo de los niños con necesidades educativas especiales asociadas o no a una discapacidad a través del currículo, las actividades extradocentes y extracurriculares, de las organizaciones estudiantiles y la coordinación desde la escuela de las influencias educativas de la familia y la comunidad como un sistema de acciones para la dirección del proceso educativo y prácticas cada vez más inclusivas.
    </string>
    <string-array name="carrera_licenciatura_educacion_especial_esferas">
        <item>Maestro en las escuelas especiales, urbanas y rurales para escolares con diagnóstico de discapacidad intelectual, retardo en el desarrollo psíquico, con discapacidades visuales, auditivas, limitaciones físico motoras, autismo, con trastorno de la conducta, sordoseguera u otras discapacidades complejas; ya sea en centros internos, seminternos y externos.</item>
        <item>Maestros o especialistas en aulas hospitalarias o en calidad de maestros ambulantes en otros niveles educativos y modalidades de atención.</item>
        <item>Maestro asesor o de apoyo en la educación de niños, adolescentes y jóvenes con discapacidades, integrados en escuelas o instituciones regulares.</item>
        <item>Miembro de los equipos multidisciplinarios de los centros de evaluación, diagnóstico y orientación.</item>
        <item>Como profesores de la Escuela Pedagógica en las carreras de Educación Infantil.</item>
    </string-array>

    <string name="carrera_licenciatura_educacion_logopedia_nombre">
        Licenciatura en Educación Logopedia
    </string>
    <string name="carrera_licenciatura_educacion_logopedia_objeto">
        El proceso de atención logopédica integral a niños, adolescentes y jóvenes en instituciones educativas, la familia y la comunidad.
    </string>
    <string name="carrera_licenciatura_educacion_logopedia_modo">
Estimular el desarrollo del lenguaje en la Primera Infancia y la atención logopédica integral en niños, adolescentes y jóvenes con trastornos del lenguaje y la comunicación, consecuentemente a la orientación de la familia, el maestro y la comunidad, así como los agentes y agencias educativas. Se concreta en un sistema de habilidades profesionales pedagógicas para la adecuada dirección de los procesos.
    </string>
    <string-array name="carrera_licenciatura_educacion_logopedia_esferas">
        <item>Maestro logopeda en la escuela especial para niños con trastorno en la comunicación y el lenguaje en el salón especial.</item>
        <item>Maestro logopeda en las escuelas especiales urbanas y rurales para escolares con retraso mental, retardo en el desarrollo psíquico, discapacidades visuales, auditivas, limitaciones físico motoras, autismo, trastornos de la conducta, sordoseguera u otras discapacidades complejas.</item>
        <item>Maestro logopeda en otros niveles educativos. En Educación Preescolar (en las dos modalidades) y en las Escuelas Primarias (en todos los ciclos).  </item>
        <item>En calidad de maestro ambulante</item>
        <item>Miembro de los equipos multidisciplinarios de centros de evaluación, diagnóstico y orientación.</item>
        <item>Como profesores de la Escuela Pedagógica en las carreras de Educación Infantil.</item>
    </string-array>

    <string name="carrera_licenciatura_educacion_pedagogia_psicologia_nombre">Licenciatura en Educación Pedagogía-Psicología</string>
    <string name="carrera_licenciatura_educacion_pedagogia_psicologia_objeto">
        La dirección del proceso pedagógico. A dirección del proceso educativo y de enseñanza aprendizaje de las asignaturas pedagógicas y psicológicas en la formación de educadores. La asesoría psicopedagógica a directivos y profesores, la investigación educativa en los contextos donde desarrolla la labor de orientación educativa a estudiantes, familias y la comunidad.
    </string>
    <string name="carrera_licenciatura_educacion_pedagogia_psicologia_actuacion">
        El modo de actuación profesional del educador de esta especialidad comprende la gestión y dirección del proceso educativo y de enseñanza aprendizaje de las asignaturas pedagógicas y psicológicas en la formación de educadores, la modelación e implementación de procesos de asesoría a directivos y profesores y de la orientación educativa a estudiantes, familia y comunidad sustentados en la conducción y procesamiento de la investigación educativa en los diferentes contextos.
    </string>

    <string-array name="carrera_licenciatura_educacion_pedagogia_psicologia_esferas">
        <item>Todos los subsistemas del sistema nacional de educación, específicamente los relacionados con la enseñanza general, politécnica y laboral, así como la educación especial.</item>
        <item>Escuelas pedagógicas</item>
        <item>Equipos multidisciplinarios de prevención</item>
        <item>Centros de diagnóstico y orientación.</item>
        <item>Modalidades no institucionales y centros de investigación relacionados con su objeto de trabajo en correspondencia con las necesidades y demandas del territorio.</item>
    </string-array>

    <string name="carrera_agronomia_nombre">
        Agronomia
    </string>
    <string name="carrera_agronomia_modalidades">Presencial y Curso por encuentro</string>
    <string name="carrera_agronomia_tipos_curso">Regular diurno / semipresencial</string>
    <string name="carrera_agronomia_anyos">4 años / 5 años</string>
    <string name="carrera_agronomia_objeto_profesion">
        La gestión eficiente de los procesos que se desarrollan en las unidades productivas agropecuarias con el fin de generar alimentos y materias primas para la satisfacción de necesidades humanas e industriales demandadas por la sociedad.
    </string>
    <string name="carrera_agronomia_objeto_trabajo">
        Los sistemas de producción en las empresas agropecuarias, cooperativas, granjas o fincas estatales o privadas, así como de los restantes actores vinculados a las respectivas cadenas productivas referidos como el eslabón de base o unidades productivas en la política de desarrollo agropecuario del país.
    </string>
    <string name="carrera_agronomia_modo_actuacion">
        Gestionar eficientemente los procesos productivos en los sistemas agropecuarios, mediante el aprovechamiento y uso de la tecnología disponible y el conocimiento local, aplicando técnicas de investigación, extensión y comercialización, participando en proyectos de desarrollo y potenciando una agricultura sostenible basada en los preceptos señalados en la conceptualización del modelo económico y social cubano de desarrollo socialista.
    </string>
    <string-array name="carrera_agronomia_campos_accion">
        <item>Fitotecnia</item>
        <item>Zootecnia</item>
        <item>Manejo del suelo</item>
        <item>Manejo del agua</item>
        <item>Mecanización agropecuaria</item>
        <item>Sanidad Vegetal</item>
        <item>Gestión socioeconómica y administrativa</item>
        <item>Extensión agraria</item>
    </string-array>
    <string name="carrera_agronomia_esferas">
        Empresas y unidades de producción agropecuaria, centros de investigación agropecuarias, entidades de gestión y trasferencias de tecnologías y de extensión agraria, entidades de comercialización de productos agropecuarios, el sector bancario, la aduana nacional, los centros de formación de profesionales y técnicos, academia, así como, otras entidades afines al perfil.
    </string>

    <string name="carrera_ingenieria_procesos_agroindustriales_nombre">Ingeniería en Procesos Agroindustriales</string>
    <string name="carrera_ingenieria_procesos_agroindustriales_modalidad">Semipresencial</string>
    <string name="carrera_ingenieria_procesos_agroindustriales_tipo_curso">Curso por encuentro</string>
    <string name="carrera_ingenieria_procesos_agroindustriales_anyos">5 años</string>
    <string name="carrera_ingenieria_procesos_agroindustriales_objeto">La administración de los sistemas de ingeniería para los procesos tecnológicos y biotecnológicos de la producción agroindustrial sostenible. Tecnologías de producción de caña, café y tabaco, de cultivos varios y pecuarias; de beneficios y conservación de las materias primas agropecuarias y de su transformación industrial, en base a la eficiencia, la calidad y la protección de los recursos naturales y el medio ambiente en los eslabones de base.
Los sistemas de ingeniería se definen como la interacción multidisciplinaria y coherente de los principales conjuntos de elementos de las diferentes técnicas y tecnologías modernas que garantizan la producción agroindustrial sostenible.</string>
    <string name="carrera_ingenieria_procesos_agroindustriales_campo">En los siguientes se manifiestan los métodos de esta ingeniería:
Las ciencias en la ingeniería agroindustrial
Los procesos tecnológicos y biotecnológicos de la producción agroindustrial sostenible
La contribución al perfeccionamiento de los principales elementos de los sistemas de ingeniería para los procesos tecnológicos y biotecnológicos de la producción agroindustrial sostenible en sus unidades de base
La preservación de los recursos naturales y el medio ambiente
Los fundamentos pedagógicos y didácticos.</string>
    <string name="carrera_ingenieria_procesos_agroindustriales_modo_actuacion">La eficiente gestión administrativa, económica y productiva de los sistemas de ingeniería para los procesos tecnológicos y biotecnológicos de la producción agroindustrial sostenible, utilizar eficientemente y preservar los recursos naturales y el medio ambiente y ejercer la docencia en el sistema de educación media y superior.</string>
    <string-array name="carrera_ingenieria_procesos_agroindustriales_esferas">
        <item>Procesos tecnológicos agropecuarios.</item>
        <item>Procesos tecnológicos agroindustriales.</item>
        <item>Procesos de beneficio y conservación de las materias primas agropecuarias.</item>
        <item>Preservación de los recursos naturales y el medio ambiente.</item>
    </string-array>
    <string-array name="carrera_ingenieria_procesos_agroindustriales_funciones">
        <item>La administración de los sistemas de ingeniería en las unidades de base de la producción agroindustrial</item>
        <item>La selección de los sistemas de ingeniería más convenientes para la ejecución de los distintos procesos, labores y operaciones productivas agroindustriales, preservando los recursos naturales y el medio ambiente</item>
        <item>La organización y operación de los sistemas de ingeniería para las instalaciones agroindustriales</item>
        <item>La ejecución y control de las programaciones para la utilización de los sistemas de ingeniería agroindustrial con alta productividad y bajos costos</item>
        <item>El análisis de los problemas existentes para el empleo de los sistemas de ingeniería en las distintas tecnologías agroindustriales, aportando soluciones a los procesos no resueltos</item>
        <item>El mantenimiento de la capacidad de trabajo de los sistemas de ingeniería agroindustrial</item>
        <item>La aplicación de los sistemas económicos y de administración para los procesos tecnológicos y biotecnológicos en los sistemas de ingeniería de la producción agroindustrial</item>
        <item>La aplicación y perfeccionamiento de las normas de trabajo en las diferentes labores, controlando y evaluando la calidad del trabajo, con el empleo eficiente del recurso humano</item>
        <item>La aplicación de las técnicas de seguridad y las normas de protección e higiene del trabajo</item>
        <item>El control y la evaluación de la calidad de las labores realizadas con los sistemas de ingeniería agroindustrial, según las exigencias técnicas establecidas</item>
        <item>La interpretación y análisis de los resultados del trabajo y la toma de decisiones que contribuyan a mejorar la disciplina tecnológica y laboral</item>
        <item>La participación en los procesos de perfeccionamiento empresarial en las entidades agroindustriales de base</item>
        <item>La innovación y transferencia de nuevas tecnologías en los sistemas de ingeniería paralos procesos tecnológicos y biotecnológicos de la producción agroindustrial</item>
        <item>Participar en la docencia a los niveles medio y superior y en su formación posgraduada</item>
    </string-array>

    <string name="carrera_licenciatura_educacion_agropecuaria_nombre">
        Licenciatura en Educación Agropecuaria
    </string>
    <string name="carrera_licenciatura_educacion_agropecuaria_campo_accion">
        Los campos de acción de este profesional se ubican en el trabajo docente-metodológico, la orientación educativa y la investigación educativa.
    </string>
    <string name="carrera_licenciatura_educacion_agropecuaria_esferas">
    Se corresponden con las instituciones de la ETP donde se encuentran las especialidades de la Agropecuaria (Zootecnia veterinaria, Agronomía, Forestal y Agronomía de montaña), además de los centros de producción y servicios donde se desarrollen estas especialidades.
</string>
    <string name="carrera_licenciatura_educacion_agropecuaria_modos">
        Los modos de actuación del profesor de Educación Técnica y Profesional, se entienden como la generalización del conjunto de acciones docentes, comportamientos y métodos de trabajo que se concretan en la formación técnica profesional de adolescentes y jóvenes, mediante su objeto de trabajo, el proceso de educación técnica y profesional, en relación estrecha con las influencias educativas de la entidad laboral, la comunidad y la familia.
    </string>

    <string-array name="carrera_licenciatura_educacion_agropecuaria_funciones">
        <item>Docente- metodológica</item>
        <item>Orientación – educativa</item>
        <item>Investigación y superación</item>
    </string-array>

    <string name="carrera_licenciatura_educacion_biologia_nombre">
        Licenciatura en Educación Biología
    </string>
    <string name="carrera_licenciatura_educacion_biologia_modalidad">Semipresencial</string>
    <string name="carrera_licenciatura_educacion_biologia_tipos_curso">Curso por encuentro</string>
    <string name="carrera_licenciatura_educacion_biologia_anyos">5 años</string>
    <string name="carrera_licenciatura_educacion_biologia_objeto">Se refiere aquí al proceso pedagógico, por ser la expresión concreta de la labor educativa profesional que desarrolla el educador en la institución educativa. El objeto de trabajo es el proceso de enseñanza-aprendizaje de la Biología, es decir, aquella parte de la realidad educativa escolar sobre la que recae la acción directa y sistemática del educador que se forma en esta carrera.</string>
    <string name="carrera_licenciatura_educacion_biologia_modo_actuacion">La tarea primordial radica en la educación de los alumnos, por medio del proceso pedagógico escolar, en general, y el proceso de enseñanza-aprendizaje, en particular, es decir de la Biología, dirigido a la formación de la personalidad de los alumnos y a colaborar, desde la institución educativa, con las influencias educativas de la familia y la comunidad. Este modo de actuación se concreta en un sistema de habilidades profesionales pedagógicas para la dirección de estos procesos.</string>
    <string name="carrera_licenciatura_educacion_biologia_esferas">Existen campos habilitados en los diferentes tipos de instituciones de los niveles de secundaria básica, preuniversitario, técnica y profesional, de adultos y escuelas pedagógicas. De las necesidades del proceso educativo, como el eslabón de base de la profesión, de los fundamentos teóricos y las características de la profesión, se derivan los problemas profesionales, se determinan los objetivos generales de la formación en el pregrado y los contenidos que realmente son necesarios para lograrlos.</string>
    <string-array name="carrera_licenciatura_educacion_biologia_campo">
        <item>La docencia en los contenidos biológicos y la comprensión del sistema de trabajo metodológico para su perfeccionamiento continúo.</item>
        <item>La orientación educativa del grupo, el alumno y su familia; haciendo énfasis en la orientación vocacional hacia la carrera de biología y en la gestión y solución de los problemas que se presenten en su quehacer diario</item>
        <item>La investigación e innovación didáctica como vía para la superación y solución de los problemas educativos y, en particular, de la biología.</item>
        <item>Los campos de acción del educador graduado de esta carrera integran contenidos de Filosofía Marxista-Leninista, Pedagogía, Didáctica y Psicología, lo que contribuye a la formación de una cultura general integral, de base marxista-leninista, y martiana; así como los contenidos propios de las diferentes asignaturas biológicas, de las que se deriva el contenido de los programas curriculares para el cumplimiento de sus funciones profesionales.</item>
        <item>Los desafíos que el profesional de la educación deberá enfrentar en el ejercicio de su labor son los siguientes: la conjugación de la masividad y la calidad de la educación; la atención de la formación del ciudadano en la diversidad de la individualidad y la unidad de los fines de la educación; y la combinación de la centralización de la política educativa, reflejada en los documentos rectores que expresan los componentes de la formación integral de los estudiantes y la descentralización en cuanto a las particularidades del contexto grupal, escolar y local.</item>
    </string-array>

    <string name="carrera_licenciatura_educacion_geografia">Licenciatura en Educación Geografía</string>
    <string name="carrera_licenciatura_educacion_geografia_modalidad">Semipresencial</string>
    <string name="carrera_licenciatura_educacion_geografia_tipo">Curso por encuentro</string>
    <string name="carrera_licenciatura_educacion_geografia_anyos"> 5 años</string>
    <string name="carrera_licenciatura_educacion_geografia_objeto">La carrera de Licenciatura en Educación. Geografía debe potenciar la formación del personal docente capaz de contribuir con su modo de actuación profesional a elevar la calidad y el rigor del proceso de enseñanza-aprendizaje de la Geografía escolar y así dar una respuesta positiva a las necesidades de los centros educativos de secundaria básica y preuniversitario, fortaleciendo la función del profesor frente al aula.</string>
    <string name="carrera_licenciatura_educacion_geografia_modo">El modo de actuación y objeto de trabajo concreto de esta carrera es el proceso de enseñanza-aprendizaje de la Geografía; conviene apuntar un grupo de saberes geográficos esenciales, como el relativo al conocimiento y la comprensión geográfica de las relaciones entre los componentes naturales y socioeconómicos principales del planeta, así como conceptos espaciales claves que ayudan a comprender las realidades del mundo actual: localización, distribución, distancia, movimiento, región, escala, asociación espacial, interacción espacial y cambios a lo largo del tiempo. No menos importante resulta la consolidación de habilidades geográficas como las de comunicación y razonamiento para explorar temas geográficos en un rango de niveles desde lo local, lo nacional, lo regional y lo planetario.</string>

    <string name="carrera_educacion_biologia_geografia">Licenciatura en Educación Biología – Geografía</string>

    <string name="carrera_licenciatura_contabilidad_finanzas">Licenciatura en Contabilidad y Finanzas</string>
    <string name="carrera_licenciatura_contabilidad_finanzas_objeto">El Licenciado en Contabilidad y Finanzas que egrese de nuestra universidad deberá estar altamente calificado para resolver los problemas que presentan las ciencias contables y financieras en el mundo actual y particularmente en Cuba.</string>
    <string name="carrera_licenciatura_contabilidad_finanzas_modo_actuacion">Se exige que el graduado sea capaz de estudiar, comprender y explicar los fenómenos contables y financieros del mundo actual, pues solo así podrá contribuir activa y creativamente a encontrar el balance que se desea entre la concepción nacional del proyecto de desarrollo socioeconómico y las adecuaciones que ese medio requiera.</string>
    <string name="carrera_licenciatura_contabilidad_finanzas_campos_accion">Un aspecto cardinal en el diseño del modelo del profesional lo constituye la definición de los campos de acción del futuro egresado, es decir, en qué ramas del conocimiento deberá profundizar.
El profesional de la contabilidad y las finanzas deberá, a tenor de los elementos antes señalados, honrar el título universitario trabajando con la ética que la profesión exige en el campo de la contabilidad, tanto financiera como de gestión, las finanzas en sentido amplio, la dirección de los procesos contables y financieros, así como la sistematización y la investigación de estos y en el campo de la auditoría, aplicando en todos los casos las técnicas más modernas que se aplican en el mundo, propiciando a su vez el desarrollo de éstas en la realidad cubana.</string>
    <string name="carrera_licenciatura_contabilidad_finanzas_esferas">La preparación del egresado en la licenciatura de Contabilidad y Finanzas, debe estar dirigida a garantizar su certera actuación como profesional en las actividades económicas de cualquier nivel o sector de la economía nacional y de su necesaria inserción dentro de la economía mundial. En este aspecto se debe considerar como prioridades la administración estatal y los sectores de la economía nacional, tal es el caso de la industria, el turismo, el agropecuario, las comunicaciones, la construcción, el comercio, el transporte, etc. También debe estar preparado para actuar con profesionalidad en sectores no productivos pero que por su alcance y magnitud demandan del país una considerable cantidad de recursos financieros, materiales y humanos para su gestión.
Otra esfera que por su esencial importancia para la revitalización de la economía nacional y su inserción en la economía mundial demanda que los egresados estén completamente preparados, es el sistema financiero, que incluye las instituciones financieras bancarias y no bancarias.  Debe ser capaz de desarrollar investigaciones en cualquiera de los campos de acción y puede actuar en la evaluación y contabilización de los problemas ambientales.</string>

    <string name="carrera_licenciatura_economia">Licenciatura en Economía</string>
    <string name="carrera_licenciatura_economia_objeto">El Licenciado en Economía tiene como objeto y centro de análisis el proceso de construcción de las Relaciones Sociales de Producción Socialistas y la reproducción del sujeto social.
El problema profesional fundamental del economista se traduce en la solución continua del uso eficiente de los recursos para el proceso de desarrollo de la sociedad socialista. La investigación de los procesos económicos exige del profesional el estudio de las condiciones en que las relaciones sociales de producción se verifican, y la constante retroalimentación entre teoría y práctica para tributar a la consolidación del referente teórico del proyecto socialista cubano. </string>
    <string name="carrera_licenciatura_economia_modo">El Licenciado en Economía, para resolver los problemas de la profesión, requiere de la investigación científica. Este modo de actuación no se limita a los profesionales que desarrollen su trabajo en centros de investigación. Los economistas que actúen en los organismos de la administración central del estado y sus dependencias territoriales y en el sistema empresarial deben realizar tareas vinculadas a investigaciones como forma de transformación de la sociedad, relacionadas con la búsqueda de alternativas y el perfeccionamiento del modelo de desarrollo socialista.
Así mismo, debe vincularse a actividades relacionadas con el desarrollo de investigaciones en el campo de la teoría económica. En la actividad investigativa debe propiciar el trabajo en grupo y la transdisciplinariedad en el estudio y evaluación de alternativas y defender los principios en los que se erige la sociedad, los valores patrióticos, morales y su historia.
El trabajo del economista abarca diferentes dimensiones: empresarial, territorial, ramal y nacional.
En el proceso de construcción creadora de la sociedad, el economista es un profesional que en su ejercicio debe atender a los principios de la ética y velar por la veracidad y discrecionalidad de la información, la protección, uso eficiente y control de los recursos, la honestidad en los argumentos, y una adecuada capacidad analítica y crítica.</string>
    <string-array name="carrera_licenciatura_economia_esferas">
        <item>Organismos de la Administración Central del Estado y sus dependencias territoriales.</item>
        <item>Órganos locales del Gobierno.</item>
        <item>Organismos Ramales y sus dependencias territoriales.</item>
        <item>Organizaciones Superiores del Sistema Empresarial.</item>
        <item>Empresas y Unidades Presupuestadas.</item>
        <item>Docencia en diferentes esferas de enseñanza.</item>
    </string-array>

    <string name="carrera_licenciatura_educacion_economia">Licenciatura en Educación Economía </string>
    <string name="carrera_licenciatura_educacion_economia_objeto">En la carrera de Ingeniería Industrial se preparan profesionales integrales comprometidos con la Revolución, cuya función es la de analizar, diseñar, operar, mejorar y dirigir  procesos de producción y servicios  en toda la  cadena de aprovisionamiento –  transportación – producción – venta –  servicios   de   posventa con el objetivo de lograr eficiencia, eficacia y competitividad; mediante el análisis de las relaciones que se presentan entre los recursos humanos, financieros, materiales, energéticos, equipamiento, información y ambiente con un enfoque integrador y humanista, donde prevalecen criterios que sustentan los altos intereses del país. </string>
    <string name="carrera_licenciatura_educacion_economia_modo">Analizar la solución a los problemas generales del desarrollo científico – tecnológico desde un enfoque socio – humanístico a partir de las demandas de la Tercera Revolución Industrial valorando su impacto en el medio ambiente.
Examinar los procesos con un enfoque cultural, social, político, económico, ambiental y tecnológico sustentado en la primacía de los intereses sociales y nacionales sobre los particulares y con actuaciones éticas y morales propias de un ingeniero industrial comprometido con su Patria.
Aplicar en su práctica profesional el cumplimiento riguroso de las legislaciones, normas y código de conducta demostrando capacidades para la comunicación oral y escrita.
Interpretar y aplicar las técnicas y tecnologías más adecuadas en las condiciones cubanas que contribuyan a alcanzar la eficiencia, eficacia y competitividad de la organización, así como el desarrollo sostenible, especialmente en los ahorros energéticos y en la preservación del ecosistema.
Diagnosticar las situaciones existentes y los posibles escenarios futuros de realización con el rigor metodológico que las investigaciones de su campo de acción requieren, entre otros.</string>
    <string name="carrera_licenciatura_educacion_economia_esferas">El ingeniero industrial tiene una visión integral en la gestión de los procesos y en el diseño, análisis, optimización e implementación de los sistemas empresariales y por ello tiene los campos de acción siguientes:
Gestión, análisis y diseño del  trabajo de los recursos humanos en los procesos de producción y servicios en su relación con  los medios de trabajo, la energía, la información y el medio ambiente, dentro de un ambiente laboral que promueva condiciones seguras y confortables, el mejoramiento continuo y el incremento sostenido de la productividad del trabajo y la calidad, mediante la utilización de los principios, métodos y técnicas de la ingeniería del factor humano, así como el aumento de la eficiencia y eficacia de los factores básicos de la producción y los servicios.

realicen algunos de sus campos de acción.</string>

    <string name="carrera_licenciatura_educacion_matematica">Licenciatura en Educación Matemática</string>
    <string name="carrera_licenciatura_educacion_matematica_modalidad">Presencial</string>
    <string name="carrera_licenciatura_educacion_matematica_tipo">Regular diurno</string>
    <string name="carrera_licenciatura_educacion_matematica_anyos">4</string>
    <string name="carrera_licenciatura_educacion_matematica_objeto">El objeto de trabajo del profesional de esta carrera es el proceso educativo y en particular, el proceso de enseñanza–aprendizaje de la Matemática, en la educación media básica (Secundaria Básica) y media superior (Educación Preuniversitaria, Técnico Profesional y Adultos), por ser la expresión concreta de la labor que desarrolla el educador en estos diferentes contextos de actuación.</string>
    <string name="carrera_licenciatura_educacion_matematica_modo">El modo de actuación profesional del educador es la dirección del proceso educativo encaminado a la formación integral de la personalidad de los educandos, por medio de los contenidos de la Matemática, de sus relaciones interdisciplinarias con otras asignaturas y la coordinación, desde la escuela, de las influencias educativas de la familia y la comunidad.</string>
    <string name="carrera_licenciatura_educacion_matematica_esferas">El educador de esta especialidad tiene como esferas de actuación los diferentes tipos de instituciones de las Educaciones Secundaria Básica, Preuniversitaria, Técnica y Profesional y de Adultos y, para aquellos que reúnan los requisitos y preparación necesarios, la docencia universitaria. También pueden constituir esferas de actuación para este profesional el trabajo en las modalidades educativas no institucionales relacionadas con la promoción de las ciencias (museos de ciencias, palacios de pioneros, parques científicos, entre otras), los centros investigativos y otras instituciones sociales donde se</string>


    <string name="carrera_licenciatura_turismo">Licenciatura en Turismo</string>
    <string name="carrera_licenciatura_turismo_modalidad">Semipresencial</string>
    <string name="carrera_licenciatura_turismo_tipo">Curso por encuentro</string>
    <string name="carrera_licenciatura_turismo_anyo">5</string>
    <string name="carrera_licenciatura_turismo_perfil">
        El contenido de las actividades profesionales que se agrupan bajo el genérico turismo abarca tres tipos de puestos de trabajo o eslabones de base, según las propias características del producto turístico, a saber, los viajes, las instalaciones y los territorios.
Los siete tipos de actividades del turismo, los viajes y la hospitalidad, son: alojamiento, restauración, intermediación, transporte y logística, modalidades y actividades turísticas, planificación y gestión pública de destinos turísticos, formación, investigación y consultoría. En estas actividades los egresados atenderán los procesos de desarrollo, de gestión de servicios y atención a visitantes, así como el sistema de interrelaciones que ellos generan, cumpliendo las funciones principales siguientes:
Preparar los contenidos de información sobre destinos y entidades a comunicar Curso por encuentroa los visitantes actuales y potenciales (tanto en emisores como en destinos)
Desarrollar los procesos de planificación, implementación y ejecución de la comercialización e intermediación de viajes (con formas tradicionales o mediante comercio electrónico).
Realizar los procesos de asistencia y guía a los viajeros, garantizando la comunicación y la calidad de los servicios.
Organizar y gestionar servicios de alojamiento, de alimentos y bebidas, de ocio y de enriquecimiento cualitativo personal, de transporte de pasajeros y de comercio de productos para el turismo (mayorista y minorista).
Participar, con enfoque transdisciplinar, en los procesos de ordenación y planificación territorial del desarrollo turístico sostenible y en la gestión de destinos turísticos.
Aplicar herramientas de gestión, basadas en los métodos y técnicas modernas relacionadas con los procesos empresariales y su vinculación con el entorno en el sector del turismo y la hospitalidad.
Diseñar y gestionar productos turísticos.
Diseñar, elaborar, evaluar y controlar proyectos de negocios para el desarrollo turístico con un enfoque integral.
Implementar las expresiones concretas de la cultura, la historia, la naturaleza y la sociedad cubanas en el proceso de gestión de la actividad de las unidades empresariales con enfoque sostenible.
Diseñar y ejecutar investigaciones que apoyen el proceso de toma de decisiones.
    </string>
    <string name="carrera_licenciatura_turismo_campos">Los campos de acción son los viajes, los destinos turísticos y las entidades que brindan servicios de hospitalidad.</string>
    <string name="carrera_licenciatura_turismo_esferas">Este profesional puede trabajar como gestor  en entidades que desarrollan las actividades de turismo, viajes y hospitalidad, que son:
Agencias de viajes y turoperadores.
Oficinas de Información Turística
Alojamientos
Alimentos y bebidas
Transporte de pasajeros y la renta de autos
Entidades de ocio.  
Entidades de comercio y logística de productos.
Agencias Publicitarias.
Entidades u oficinas de tipo territorial relacionadas con el turismo
Entidades de consultoría e investigación turística.</string>


    <string name="carrera_licenciatura_comunicacion_social">Licenciatura en Comunicación Social</string>
    <string name="carrera_licenciatura_comunicacion_social_objeto">El objeto de trabajo del comunicador social es la comunicación pública —en tanto proceso de construcción socio-cultural— en sus disímiles ámbitos (interpersonal, grupal, organizacional y social), espacios (comunitarios, institucionales y masivos) y expresiones (políticas, culturales, científicas, educativas, comerciales, tecnológicas).</string>
    <string name="carrera_licenciatura_comunicacion_social_modos">El modo de actuación del comunicador social comprende la capacidad de crear y evaluar políticas, estrategias, campañas, planes, manuales, proyectos y productos comunicativos en instituciones, comunidades, medios de comunicación y plataformas tecnológicas con fines políticos, económicos, sociales, educativos, científico- técnico y culturales sobre la base de estudios e investigaciones previas, en correspondencia con las condiciones histórico- concretas en que se desarrolla su labor. Posee los siguientes campos de acción: Comunicación organizacional, política, para el desarrollo, comercial, mediática, digital-reticular, especializada, Investigación y crítica científico-social y Consultoría especializada.</string>
    <string-array name="carrera_licenciatura_comunicacion_social_funciones">
        <item>Diseñar, ejecutar, evaluar, asesorar y gestionar procesos de producción comunicativa pública con carácter político, publicitario y promocional en instituciones, comunidades, medios de comunicación, proyectos, redes y plataformas tecnológicas.</item>
        <item>Diseñar, ejecutar, evaluar, asesorar y gestionar prácticas comunicativas organizacionales/ institucionales con carácter administrativo, funcional, relacional y comercial en instituciones, comunidades, medios de comunicación, proyectos, redes y plataformas tecnológicas.</item>
        <item>Diseñar, ejecutar, evaluar, asesorar y gestionar prácticas comunicativas para el desarrollo humano y sociocultural con carácter educativo, participativo y transformador en instituciones, comunidades, medios de comunicación, proyectos, redes y plataformas tecnológicas.</item>
    </string-array>

    <string name="carrera_licenciatura_esutudios_socioculturales">Licenciatura en Estudios Socioculturales</string>
    <string name="carrera_licenciatura_esutudios_socioculturales_objeto">Se centra en los procesos de gestión sociocultural dirigidos a potenciar el desarrollo humano individual y colectivo, a través de diversas estrategias, proyectos y acciones de carácter preferentemente local y comunitario, vinculadas a los programas de desarrollo social.</string>
    <string name="carrera_licenciatura_esutudios_socioculturales_modo">Implica la capacidad de asesorar, mediar y facilitar los procesos de comprensión, apropiación y dinamización de la cultura y la praxis sociocultural, como recursos de mediación y de cambio social indispensable en correspondencia con el proyecto social cubano, en el marco de la instancia en la que le corresponda actuar. Lo anterior conlleva a asumir como modos de actuación la realización de acciones profesionales de promoción, animación, recreación, aprovechamiento del tiempo libre y la capacitación, desde la gestión de los recursos socioculturales disponibles, el acompañamiento de los procesos de diagnóstico, diseño, aplicación y evaluación por parte de los sujetos e instituciones autorizados para ello.</string>
    <string-array name="carrera_licenciatura_esutudios_socioculturales_esferas">
        <item>Investigación sociocultural de territorios y comunidades, especialmente aquellas vinculadas a los procesos del desarrollo local y comunitario.</item>
        <item>Promoción, Animación y Gestión de la identidad, sentido de pertenencia y el enriquecimiento de la vida espiritual de las personas.</item>
        <item>Formación docente y capacitación.</item>
        <item>Asesorías a instituciones sociales y comunitarias en relación con la gestión sociocultural del desarrollo local y humano.</item>
        <item>Acciones de implementación y evaluación de políticas y servicios públicos.</item>
        <item>Participación en procesos de concertación y mediación de conflictos sociales y colectivos.</item>
        <item>Acompañamiento e incorporación profesional activa en procesos dirigidos a incrementar la participación y el protagonismo de las personas, colectivos y comunidades en la gestión de la solución de los problemas que los afectan y de su desarrollo colectivo.</item>
    </string-array>

    <string name="carrera_licencitura_derecho">Licenciatura en Derecho</string>
    <string name="carrera_licencitura_derecho_objeto">El objeto de trabajo del comunicador social es la comunicación pública —en tanto proceso de construcción socio-cultural— en sus disímiles ámbitos (interpersonal, grupal, organizacional y social), espacios (comunitarios, institucionales y masivos) y expresiones (políticas, culturales, científicas, educativas, comerciales, tecnológicas).</string>
    <string name="carrera_licencitura_derecho_modo">El modo de actuación del comunicador social comprende la capacidad de crear y evaluar políticas, estrategias, campañas, planes, manuales, proyectos y productos comunicativos en instituciones, comunidades, medios de comunicación y plataformas tecnológicas con fines políticos, económicos, sociales, educativos, científico- técnico y culturales sobre la base de estudios e investigaciones previas, en correspondencia con las condiciones histórico- concretas en que se desarrolla su labor. Posee los siguientes campos de acción: Comunicación organizacional, política, para el desarrollo, comercial, mediática, digital-reticular, especializada, Investigación y crítica científico-social y Consultoría especializada.</string>
    <string-array name="carrera_licencitura_derecho_funciones">
        <item>Diseñar, ejecutar, evaluar, asesorar y gestionar procesos de producción comunicativa pública con carácter político, publicitario y promocional en instituciones, comunidades, medios de comunicación, proyectos, redes y plataformas tecnológicas.</item>
        <item>Diseñar, ejecutar, evaluar, asesorar y gestionar prácticas comunicativas organizacionales/ institucionales con carácter administrativo, funcional, relacional y comercial en instituciones, comunidades, medios de comunicación, proyectos, redes y plataformas tecnológicas.</item>
        <item>Diseñar, ejecutar, evaluar, asesorar y gestionar prácticas comunicativas para el desarrollo humano y sociocultural con carácter educativo, participativo y transformador en instituciones, comunidades, medios de comunicación, proyectos, redes y plataformas tecnológicas.</item>
    </string-array>


    <string name="carrera_cultura_fisica">Licenciatura en Cultura Física</string>
    <string name="carrera_cultura_fisica_objeto">Se concreta en el desarrollo de actividades físicas, deportivas y recreativas con niños, adolescentes, jóvenes, personas adultas y de la tercera edad, con el propósito de satisfacer necesidades, motivos e intereses de desarrollo físico, de práctica deportiva comunitaria, recreación y con fines profilácticos y terapéuticos, dirigidas al mejoramiento de la salud y de la calidad de vida de la población desde una visión del “deporte para todos”.</string>
    <string name="carrera_cultura_fisica_modos">
        Carácter eminentemente pedagógico y habilidades profesionales que den respuesta al “saber”, “saber hacer” y “saber ser” del profesional de la Cultura Física, a partir del análisis funcional del ejercicio profesional para un desempeño competente y responsable acorde a las exigencias sociales.
Habilidades profesionales específicas del Licenciado en Cultura Física:
Aplicar la metodología de la enseñanza de la gimnasia, los juegos y los deportes.
Aplicar diferentes formas de diagnóstico, planificación, control y evaluación de la actividad física.
Diseñar proyectos comunitarios con un fin transformador, a partir del diagnóstico de necesidades socioculturales y de actividad física de la población, en los contextos en que desarrolla su actividad laboral e investigativa.
Organizar y desarrollar actividades físico-deportivas y recreativas en diversos medios naturales en la comunidad, desde una visión de “Deporte para Todos”, y medio ambiental.
Aplicar técnicas, ejercicios profilácticos y terapéuticos de rehabilitación física, así como métodos de control y adaptación de actividades a personas discapacitadas o con necesidades educativas especiales.
Planificar actividades que satisfagan la atención a la diversidad en la práctica de la actividad física.
Instrumentar y ejecutar el cuidado y mantenimiento de instalaciones y medios deportivos.
    </string>
    <string-array name="carrera_cultura_fisica_esfera">
        <item>Educación Física</item>
        <item>Recreación</item>
        <item>Cultura Física Terapéutica</item>
        <item>Deporte.</item>
    </string-array>

    <string name="carrera_ingenieria_industrial">Ingeniería Industrial</string>
    <string name="carrera_ingenieria_industrial_objeto">En la carrera de Ingeniería Industrial se preparan profesionales integrales comprometidos con la Revolución, cuya función es la de analizar, diseñar, operar, mejorar y dirigir  procesos de producción y servicios  en toda la  cadena de aprovisionamiento –  transportación – producción – venta –  servicios   de   posventa con el objetivo de lograr eficiencia, eficacia y competitividad; mediante el análisis de las relaciones que se presentan entre los recursos humanos, financieros, materiales, energéticos, equipamiento, información y ambiente con un enfoque integrador y humanista, donde prevalecen criterios que sustentan los altos intereses del país.</string>
    <string name="carrera_ingenieria_industrial_modo">Analizar la solución a los problemas generales del desarrollo científico – tecnológico desde un enfoque socio – humanístico a partir de las demandas de la Tercera Revolución Industrial valorando su impacto en el medio ambiente.
Examinar los procesos con un enfoque cultural, social, político, económico, ambiental y tecnológico sustentado en la primacía de los intereses sociales y nacionales sobre los particulares y con actuaciones éticas y morales propias de un ingeniero industrial comprometido con su Patria.
Aplicar en su práctica profesional el cumplimiento riguroso de las legislaciones, normas y código de conducta demostrando capacidades para la comunicación oral y escrita.
Interpretar y aplicar las técnicas y tecnologías más adecuadas en las condiciones cubanas que contribuyan a alcanzar la eficiencia, eficacia y competitividad de la organización, así como el desarrollo sostenible, especialmente en los ahorros energéticos y en la preservación del ecosistema.
Diagnosticar las situaciones existentes y los posibles escenarios futuros de realización con el rigor metodológico que las investigaciones de su campo de acción requieren, entre otros.</string>
    <string name="carrera_ingenieria_industrial_esferas">El ingeniero industrial tiene una visión integral en la gestión de los procesos y en el diseño, análisis, optimización e implementación de los sistemas empresariales y por ello tiene los campos de acción siguientes:
Gestión, análisis y diseño del  trabajo de los recursos humanos en los procesos de producción y servicios en su relación con  los medios de trabajo, la energía, la información y el medio ambiente, dentro de un ambiente laboral que promueva condiciones seguras y confortables, el mejoramiento continuo y el incremento sostenido de la productividad del trabajo y la calidad, mediante la utilización de los principios, métodos y técnicas de la ingeniería del factor humano, así como el aumento de la eficiencia y eficacia de los factores básicos de la producción y los servicios.

realicen algunos de sus campos de acción.</string>
</resources>
