<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="576dp"
    android:height="512dp"
    android:viewportWidth="576"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFFF"
      android:pathData="M528,32L48,32C21.5,32 0,53.5 0,80v352c0,26.5 21.5,48 48,48h480c26.5,0 48,-21.5 48,-48L576,80c0,-26.5 -21.5,-48 -48,-48zM176,128c35.3,0 64,28.7 64,64s-28.7,64 -64,64 -64,-28.7 -64,-64 28.7,-64 64,-64zM288,364.8c0,10.6 -10,19.2 -22.4,19.2L86.4,384C74,384 64,375.4 64,364.8v-19.2c0,-31.8 30.1,-57.6 67.2,-57.6h5c12.3,5.1 25.7,8 39.8,8s27.6,-2.9 39.8,-8h5c37.1,0 67.2,25.8 67.2,57.6v19.2zM512,312c0,4.4 -3.6,8 -8,8L360,320c-4.4,0 -8,-3.6 -8,-8v-16c0,-4.4 3.6,-8 8,-8h144c4.4,0 8,3.6 8,8v16zM512,248c0,4.4 -3.6,8 -8,8L360,256c-4.4,0 -8,-3.6 -8,-8v-16c0,-4.4 3.6,-8 8,-8h144c4.4,0 8,3.6 8,8v16zM512,184c0,4.4 -3.6,8 -8,8L360,192c-4.4,0 -8,-3.6 -8,-8v-16c0,-4.4 3.6,-8 8,-8h144c4.4,0 8,3.6 8,8v16z"/>
</vector>
