<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="448dp"
    android:height="512dp"
    android:viewportWidth="448"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFFF"
      android:pathData="M448,360L448,24c0,-13.3 -10.7,-24 -24,-24L96,0C43,0 0,43 0,96v320c0,53 43,96 96,96h328c13.3,0 24,-10.7 24,-24v-16c0,-7.5 -3.5,-14.3 -8.9,-18.7 -4.2,-15.4 -4.2,-59.3 0,-74.7 5.4,-4.3 8.9,-11.1 8.9,-18.6zM128,134c0,-3.3 2.7,-6 6,-6h212c3.3,0 6,2.7 6,6v20c0,3.3 -2.7,6 -6,6L134,160c-3.3,0 -6,-2.7 -6,-6v-20zM128,198c0,-3.3 2.7,-6 6,-6h212c3.3,0 6,2.7 6,6v20c0,3.3 -2.7,6 -6,6L134,224c-3.3,0 -6,-2.7 -6,-6v-20zM381.4,448L96,448c-17.7,0 -32,-14.3 -32,-32 0,-17.6 14.4,-32 32,-32h285.4c-1.9,17.1 -1.9,46.9 0,64z"/>
</vector>
