<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="448dp"
    android:height="512dp"
    android:viewportWidth="448"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFFF"
      android:pathData="M96,288L32,288c-17.67,0 -32,14.33 -32,32v64c0,17.67 14.33,32 32,32h64c17.67,0 32,-14.33 32,-32v-64c0,-17.67 -14.33,-32 -32,-32zM256,288h-64c-17.67,0 -32,14.33 -32,32v64c0,17.67 14.33,32 32,32h64c17.67,0 32,-14.33 32,-32v-64c0,-17.67 -14.33,-32 -32,-32zM416,288h-64c-17.67,0 -32,14.33 -32,32v64c0,17.67 14.33,32 32,32h64c17.67,0 32,-14.33 32,-32v-64c0,-17.67 -14.33,-32 -32,-32zM96,96L32,96c-17.67,0 -32,14.33 -32,32v64c0,17.67 14.33,32 32,32h64c17.67,0 32,-14.33 32,-32v-64c0,-17.67 -14.33,-32 -32,-32zM256,96h-64c-17.67,0 -32,14.33 -32,32v64c0,17.67 14.33,32 32,32h64c17.67,0 32,-14.33 32,-32v-64c0,-17.67 -14.33,-32 -32,-32zM416,96h-64c-17.67,0 -32,14.33 -32,32v64c0,17.67 14.33,32 32,32h64c17.67,0 32,-14.33 32,-32v-64c0,-17.67 -14.33,-32 -32,-32z"/>
</vector>
