<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="448dp"
    android:height="512dp"
    android:viewportWidth="448"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFFF"
      android:pathData="M448,80v352c0,26.51 -21.49,48 -48,48L48,480c-26.51,0 -48,-21.49 -48,-48L0,80c0,-26.51 21.49,-48 48,-48h352c26.51,0 48,21.49 48,48zM336,128h-32c-8.837,0 -16,7.163 -16,16v80L160,224v-80c0,-8.837 -7.163,-16 -16,-16h-32c-8.837,0 -16,7.163 -16,16v224c0,8.837 7.163,16 16,16h32c8.837,0 16,-7.163 16,-16v-80h128v80c0,8.837 7.163,16 16,16h32c8.837,0 16,-7.163 16,-16L352,144c0,-8.837 -7.163,-16 -16,-16z"/>
</vector>
