<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="576dp"
    android:height="512dp"
    android:viewportWidth="576"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFFF"
      android:pathData="M480,416v16c0,26.51 -21.49,48 -48,48L48,480c-26.51,0 -48,-21.49 -48,-48L0,176c0,-26.51 21.49,-48 48,-48h16v208c0,44.112 35.888,80 80,80h336zM576,336L576,80c0,-26.51 -21.49,-48 -48,-48L144,32c-26.51,0 -48,21.49 -48,48v256c0,26.51 21.49,48 48,48h384c26.51,0 48,-21.49 48,-48zM256,128c0,26.51 -21.49,48 -48,48s-48,-21.49 -48,-48 21.49,-48 48,-48 48,21.49 48,48zM160,272l55.515,-55.515c4.686,-4.686 12.284,-4.686 16.971,0L272,256l135.515,-135.515c4.686,-4.686 12.284,-4.686 16.971,0L512,208v112L160,320v-48z"/>
</vector>
