<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="576dp"
    android:height="512dp"
    android:viewportWidth="576"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFFF"
      android:pathData="M552,64L88,64c-13.255,0 -24,10.745 -24,24v8L24,96c-13.255,0 -24,10.745 -24,24v272c0,30.928 25.072,56 56,56h472c26.51,0 48,-21.49 48,-48L576,88c0,-13.255 -10.745,-24 -24,-24zM56,400a8,8 0,0 1,-8 -8L48,144h16v248a8,8 0,0 1,-8 8zM292,384L140,384c-6.627,0 -12,-5.373 -12,-12v-8c0,-6.627 5.373,-12 12,-12h152c6.627,0 12,5.373 12,12v8c0,6.627 -5.373,12 -12,12zM500,384L348,384c-6.627,0 -12,-5.373 -12,-12v-8c0,-6.627 5.373,-12 12,-12h152c6.627,0 12,5.373 12,12v8c0,6.627 -5.373,12 -12,12zM292,288L140,288c-6.627,0 -12,-5.373 -12,-12v-8c0,-6.627 5.373,-12 12,-12h152c6.627,0 12,5.373 12,12v8c0,6.627 -5.373,12 -12,12zM500,288L348,288c-6.627,0 -12,-5.373 -12,-12v-8c0,-6.627 5.373,-12 12,-12h152c6.627,0 12,5.373 12,12v8c0,6.627 -5.373,12 -12,12zM500,192L140,192c-6.627,0 -12,-5.373 -12,-12v-40c0,-6.627 5.373,-12 12,-12h360c6.627,0 12,5.373 12,12v40c0,6.627 -5.373,12 -12,12z"/>
</vector>
