<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="512dp"
    android:viewportWidth="640"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFFF"
      android:pathData="M0,224v272c0,8.84 7.16,16 16,16h80L96,192L32,192c-17.67,0 -32,14.33 -32,32zM360,176h-24v-40c0,-4.42 -3.58,-8 -8,-8h-16c-4.42,0 -8,3.58 -8,8v64c0,4.42 3.58,8 8,8h48c4.42,0 8,-3.58 8,-8v-16c0,-4.42 -3.58,-8 -8,-8zM497.75,112.04l-160,-106.67a32.02,32.02 0,0 0,-35.5 0l-160,106.67A32.002,32.002 0,0 0,128 138.66L128,512h128L256,368c0,-8.84 7.16,-16 16,-16h96c8.84,0 16,7.16 16,16v144h128L512,138.67c0,-10.7 -5.35,-20.7 -14.25,-26.63zM320,256c-44.18,0 -80,-35.82 -80,-80s35.82,-80 80,-80 80,35.82 80,80 -35.82,80 -80,80zM608,192h-64v320h80c8.84,0 16,-7.16 16,-16L640,224c0,-17.67 -14.33,-32 -32,-32z"/>
</vector>
