<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="448dp"
    android:height="512dp"
    android:viewportWidth="448"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFFF"
      android:pathData="M224,256c70.7,0 128,-57.3 128,-128S294.7,0 224,0 96,57.3 96,128s57.3,128 128,128zM319.8,288.6L272,480l-32,-136 32,-56h-96l32,56 -32,136 -47.8,-191.4C56.9,292 0,350.3 0,422.4L0,464c0,26.5 21.5,48 48,48h352c26.5,0 48,-21.5 48,-48v-41.6c0,-72.1 -56.9,-130.4 -128.2,-133.8z"/>
</vector>
