<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="576dp"
    android:height="512dp"
    android:viewportWidth="576"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFFF"
      android:pathData="M336.2,64L47.8,64C21.4,64 0,85.4 0,111.8v288.4C0,426.6 21.4,448 47.8,448h288.4c26.4,0 47.8,-21.4 47.8,-47.8L384,111.8c0,-26.4 -21.4,-47.8 -47.8,-47.8zM525.6,101.7L416,177.3v157.4l109.6,75.5c21.2,14.6 50.4,-0.3 50.4,-25.8L576,127.5c0,-25.4 -29.1,-40.4 -50.4,-25.8z"/>
</vector>
