<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_etapa_1"
            android:icon="@drawable/icon"
            android:title="Etapa I" />
        <item
            android:id="@+id/nav_etapa_2"
            android:icon="@drawable/icon"
            android:title="Etapa II" />
        <item
            android:id="@+id/nav_etapa_3"
            android:icon="@drawable/icon"
            android:title="Etapa III" />
        <item
            android:id="@+id/nav_etapa_4"
            android:icon="@drawable/icon"
            android:title="Etapa IV" />
        <item
            android:id="@+id/nav_etapa_5"
            android:icon="@drawable/icon"
            android:title="Etapa V" />
        <item
            android:id="@+id/nav_etapa_6"
            android:icon="@drawable/icon"
            android:title="Etapa VI" />
        <item
            android:id="@+id/nav_etapa_7"
            android:icon="@drawable/icon"
            android:title="Etapa VII" />
        <item
            android:id="@+id/nav_etapa_8"
            android:icon="@drawable/icon"
            android:title="Etapa VIII" />
        <item
            android:id="@+id/nav_etapa_9"
            android:icon="@drawable/icon"
            android:title="Etapa IX" />
        <item
            android:id="@+id/nav_etapa_10"
            android:icon="@drawable/icon"
            android:title="Etapa X" />

    </group>

</menu>
