<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_facultad_humanidades"
            android:icon="@drawable/icon"
            android:title="Facultad de Humanidades" />

        <item
            android:id="@+id/nav_facultad_ingenieria"
            android:icon="@drawable/icon"
            android:title="Facultad de Ingenieria" />

        <item
            android:id="@+id/nav_facultad_educacion"
            android:icon="@drawable/icon"
            android:title="Facultad de Educacion" />

        <item
            android:id="@+id/nav_facultad_ciencias_agrarias"
            android:icon="@drawable/icon"
            android:title="Facultad de Ciencias Agrarias" />

        <item
            android:id="@+id/nav_facultad_cee"
            android:icon="@drawable/icon"
            android:title="Facultad de CEE" />

        <item
            android:id="@+id/nav_facultad_ciencias_sociales"
            android:icon="@drawable/icon"
            android:title="Facultad de CS" />

        <item
            android:id="@+id/nav_facultad_cfd"
            android:icon="@drawable/icon"
            android:title="Facultad de CFD" />


    </group>

</menu>
