<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SplashActivity">

    <!--    <ImageView-->
    <!--        android:id="@+id/escudo"-->
    <!--        android:layout_width="209dp"-->
    <!--        android:layout_height="479dp"-->
    <!--        android:layout_marginStart="101dp"-->
    <!--        android:layout_marginLeft="101dp"-->
    <!--        android:layout_marginTop="31dp"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        android:scaleType="centerInside"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@drawable/escudo_exterior" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/castillo"-->
    <!--        android:layout_width="176dp"-->
    <!--        android:layout_height="183dp"-->
    <!--        android:layout_marginStart="118dp"-->
    <!--        android:layout_marginLeft="118dp"-->
    <!--        android:layout_marginTop="114dp"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        android:scaleType="centerInside"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@drawable/castillo" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/libro"-->
    <!--        android:layout_width="176dp"-->
    <!--        android:layout_height="183dp"-->
    <!--        android:layout_marginStart="118dp"-->
    <!--        android:layout_marginLeft="118dp"-->
    <!--        android:layout_marginTop="180dp"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        android:scaleType="centerInside"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@drawable/libro_azul" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/paloma"-->
    <!--        android:layout_width="176dp"-->
    <!--        android:layout_height="183dp"-->
    <!--        android:layout_marginStart="118dp"-->
    <!--        android:layout_marginLeft="118dp"-->
    <!--        android:layout_marginTop="248dp"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        android:scaleType="centerInside"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@drawable/paloma_azul_clara" />-->

    <VideoView
        android:id="@+id/splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>