<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".modules.ui.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:animationCache="true"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:layerType="none"
        android:padding="5dp" >


    </androidx.recyclerview.widget.RecyclerView>

</androidx.core.widget.NestedScrollView>