<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ucf.modules.ui.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_story" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.ucf.modules.ui.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.ucf.modules.ui.ui.slideshow.DirectorioFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_directorio" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.ucf.modules.ui.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.ucf.modules.ui.ui.contenidos.ContenidosFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_contenidos" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.ucf.modules.ui.ui.story.StoryFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>